# the_movie_database_tmdb

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt  MainViewModel.kt  MoviesViewModel.kt  TMDBApplication.kt
app/src/main/java/com/example/tmdb/data/: AppContainer.kt  AppModule.kt  Constants.kt  LocalDateAdapter.kt  MoviesRepository.kt
app/src/main/java/com/example/tmdb/data/api/: LocalDateAdapter.kt  MovieApiService.kt  MoviesApi.kt  TmdbApi.kt
app/src/main/java/com/example/tmdb/data/api/model/: DateRange.kt  Dates.kt  MovieResponse.kt  MovieResult.kt  NowPlayingMovieResponse.kt  Results.kt
app/src/main/java/com/example/tmdb/data/local/: Converters.kt  MovieResultEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/tmdb/data/mapper/: Mapper.kt  MovieEntityMapper.kt  MovieResultMapper.kt  MovieResultToMovieEntityMapper.kt  MovieResultToMovieMapper.kt  NowPlayingMovieMapper.kt
app/src/main/java/com/example/tmdb/data/model/: Dates.kt  MovieResponse.kt  Results.kt
app/src/main/java/com/example/tmdb/data/repository/: MoviesRepository.kt  NetworkMoviesRepository.kt
app/src/main/java/com/example/tmdb/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdb/domain/model/: Movie.kt  NowPlayingMovie.kt
app/src/main/java/com/example/tmdb/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/tmdb/domain/usecase/: GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/example/tmdb/ui/screens/: EmptyScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MovieDetailsScreen.kt  MovieGridScreen.kt  MovieImage.kt  MoviePicture.kt  ResultsScreen.kt
app/src/main/java/com/example/tmdb/ui/theme/: Theme.kt
app/src/main/java/com/example/tmdb/util/: Result.kt
app/src/main/res/values/: ints.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw480dp/: ints.xml
app/src/main/res/values-sw600dp/: ints.xml
app/src/main/res/values-sw720dp/: ints.xml
app/src/main/res/values-sw720dp-land/: ints.xml
app/src/test/java/com/example/tmdb/domain/usecase/: GetNowPlayingMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
